<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Mock Website 1</title>
  </head>
  <body>
    <header class="general-padding">
      <h1>Logo</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <article class="landing general-padding">
      <div class="container-1">
        <h2 class="title">Revolutionize your online presence.</h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          tempore.
        </p>
        <button class="starter-btn">Start Here</button>
      </div>
      <section class="sky-image">
        <img
          src="https://images.unsplash.com/photo-1419833173245-f59e1b93f9ee?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Image of the sky"
        />
      </section>
    </article>

    <article class="about general-padding">
      <div class="top-about">
        <img
          class="about-image"
          src="./internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorde/internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorder-web-addiction-digital-addictive-behavior-internet-overuse-social-media-abstract-metaphor.png"
          alt=""
        />
        <div class="top-about-right">
          <p class="yellow-www">What we do</p>
          <h1 class="about-title">
            We bring your business move towards having an online presence
            through
            <em>creating static and responsive websites</em>
          </h1>
          <p class="about-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatibus mollitia, molestias quam ea natus sint sed totam
            voluptas nihil sequi?
          </p>
          <button class="learn-more-btn">Learn More</button>
        </div>
      </div>
      <div class="services-container">
        <div class="services red">
          <img
            class="logo-resize"
            src="./internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorde/html-5.png"
            alt="HTML logo"
            width="100"
          />
          <div class="services-description">
            <i>HTML</i>
            <p class="margin">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Delectus, omnis!
            </p>
          </div>
        </div>
        <div class="services blue">
          <img
            class="logo-resize"
            src="./internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorde/css-3.png"
            alt="CSS logo"
          />
          <div class="services-description">
            <i>CSS</i>
            <p class="margin">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Delectus, omnis!
            </p>
          </div>
        </div>
        <div class="services white">
          <img
            class="logo-resize"
            src="./internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorde/web-design.png"
            alt="Responsive web desing"
          />
          <div class="services-description">
            <i>Responsive Web Design</i>
            <p class="margin">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Delectus, omnis!
            </p>
          </div>
        </div>
        <div class="services purple">
          <img
            class="logo-resize"
            src="./internet-addiction-abstract-concept-vector-illustration-real-life-substitution-living-online-disorde/landing-page.png"
            alt="Beautiful and aesthetic websites"
          />
          <div class="services-description">
            <i>Beautiful and Aesthetic Websites</i>
            <p class="margin">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Delectus, omnis!
            </p>
          </div>
        </div>
      </div>
    </article>

    <article class="contact-us general-padding">
      <p class="cfa-title">
        <strong
          >dream website is just a click away –
          <em>reach out to us and let’s get started!</em></strong
        >
      </p>
      <button class="learn-more-btn contact-us-btn">Contact us</button>
    </article>

    <article class="container-footer-bg-color">
      <footer class="about footer-section">
        <div class="container-footer">
          <h2 class="contact-title">Revolutionize your online presence.</h2>
          <button class="learn-more-btn get-started-btn">Get Started</button>
        </div>
        <div class="contact-block">
          <p class="contact-yellow">Call:</p>
          <p>(123) 456-7891</p>
        </div>
        <div class="contact-block">
          <p class="contact-yellow">Email:</p>
          <p>mail@domain.com</p>
        </div>
        <div class="contact-block">
          <p class="contact-yellow">Address:</p>
          <p>Suite 430 137 Samella Dam,</p>
          <p>Sammieberg, RI 28618-9709</p>
        </div>
      </footer>
      <hr />
      <footer class="about footer-section socials-container">
        <div class="footer-credits">
          <h1>Logo</h1>
          <p>2024 Made by Matthew Garcia</p>
        </div>
        <div class="socials">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </footer>
    </article>
  </body>
</html>
